# Sapphirite


## Sapphirite.Frontend.Client

User-facing frontend Blazor client.


## Sapphirite.Frontend.Server

Pre-rendering server for client.


## License

Licensed under either of

- Apache License, Version 2.0 ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
- MIT License (Expat) ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option.
